I"î,<blockquote>
  <p>Up till now, I dont see any detailed deviation for the Continuous-Time Kalman Filter, the content of this note is all from the Chapter 8 of the Book: <strong>Optimal State Estimation: Kalman, H Infinity, and Nonlinear Approaches.</strong></p>
</blockquote>

<h1 id="discretization">Discretization</h1>

<p>Recalled that for a simplified state-space model
$\frac{d}{dt} x_t = F_t x_t + B_tu_t,\quad z_t = H_tx_t + v_t, \quad t\geq 0$,
we have</p>

\[x_t = \Phi(t, 0) x_0 + \int^t_0 \Phi(t, s)B_tu_s ds,\]

<p>where <code class="language-plaintext highlighter-rouge">$\Phi(t, s)$</code> is the state transition function.
Then by setting <code class="language-plaintext highlighter-rouge">$0$</code> to <code class="language-plaintext highlighter-rouge">$t_{k-1}$</code>, <code class="language-plaintext highlighter-rouge">$t$</code> to <code class="language-plaintext highlighter-rouge">$t_k$</code> and assuming <code class="language-plaintext highlighter-rouge">$B_t, u_t$</code> are approximately constant, we have</p>

\[x_{t_k} = \Phi(t_k, t_{k-1}) x_{t_{k-1}} + \int^{t_k}_{t_{k-1}} \Phi(t_{k}, s)ds\cdot B_{t_{k-1}}u_{t_{k-1}}.\]

<p>The previous equation is exactly a discrete time state-space model:</p>

\[x_k = A_{k-1}x_{k-1} + G_{k-1} u_{k-1},\]

<p>where <code class="language-plaintext highlighter-rouge">$A_{k-1}=\Phi(t_{k-1}+\Delta t, t_{k-1})$</code> and <code class="language-plaintext highlighter-rouge">$G_{k-1}=\int^{t_{k-1}+\Delta t}_{t_{k-1}} \Phi(t_{k}, s)ds\cdot B_{t_{k-1}}$</code>.</p>

<h2 id="discretization-for-a-full-state-space-model">Discretization for a full state-space model</h2>
<p>Consider the following state-space model:</p>

\[\frac{d}{dt}x = F_t x_t + G_tu_t + w_t,\,\, w_t \sim \mathcal{N}(0, Q_t)\\
y_t = H_t x_t + v_t,\,\, v_t \sim \mathcal{N}(0, R_t),\]

<p>its discretization is given as</p>

\[x_{k}= A_{k-1}x_{k-1} + B_{k-1}u_{k-1} + w_{k-1},\\
w_{k-1} = \Lambda_{k-1}w_{(k-1)\Delta t}\\
y_{k}=C_{k}x_{k} + v_{k},\]

<p>where</p>

\[A_{k-1} = \Phi(t_{k-1}+\Delta t, t_{k-1}),\\
B_{k-1} = \int^{t_{k-1}+\Delta t}_{t_{k-1}} \Phi(t_{k}, s)ds\cdot G_{t_{k-1}}\approx \Delta t I G_{t_{k-1}},\\
\Lambda_{k-1}=\int^{t_{k-1}+\Delta t}_{t_{k-1}} \Phi(t_{k}, s)ds\approx \Delta t I,\\
C_k = H_{(k-1)\Delta t},\\
w_{k-1} \sim \mathcal{N}(0, Q_{(k-1)\Delta t}\Delta t),\\
v_{k-1} \sim \mathcal{N}(0, \frac{R_{(k-1)\Delta t}}{\Delta t}).\]

<p>For simplicity, we define the notation <code class="language-plaintext highlighter-rouge">$Q_{k-1}=Q_{(k-1)\Delta t}\Delta t$</code>,  <code class="language-plaintext highlighter-rouge">$R_{k-1}=\frac{R_{(k-1)\Delta t}}{\Delta t}$</code> and <code class="language-plaintext highlighter-rouge">$\Phi_{k-1}=\Phi(t_{k-1}+\Delta t, t_{k-1})$</code>.</p>

<h2 id="evaluating-the-covariance-after-discretization">Evaluating the Covariance after Discretization</h2>
<p>By the previous step, we can discretize the differential equation into an discrete difference equation. However, the covariances of white noise <code class="language-plaintext highlighter-rouge">$w_t$</code> and <code class="language-plaintext highlighter-rouge">$w_t$</code> should be carefully evaluated, so that the stochasititicy is identical.</p>

<p><strong>(i).</strong> The discretization of <code class="language-plaintext highlighter-rouge">$w_t$</code> and <code class="language-plaintext highlighter-rouge">$w_t$</code> is a little bit tricky (at leat in my opinion). In the book, If we discretize the state-space model, we can define a discrete-time Kalman Filter and the error of this book should be independent with <code class="language-plaintext highlighter-rouge">$\Delta t$</code>. To my understanding, we are discretizing the rectangle volume <code class="language-plaintext highlighter-rouge">$\int_0^{\Delta t}R_{\tau}d\tau$</code> in the curve of <code class="language-plaintext highlighter-rouge">$Q_t$</code> into a point value, to assure that the <code class="language-plaintext highlighter-rouge">$\Delta t \times R$</code> is equal to the integral, we set <code class="language-plaintext highlighter-rouge">$v_{t_{k-1}}\sim \mathcal{N}(0, R_{t_{k-1}}/\Delta t)$</code>. Similarly, we set
<code class="language-plaintext highlighter-rouge">$w_{t_{k-1}}\sim \mathcal{N}(0, Q_{t_{k-1}}/\Delta t)$</code>.</p>

<p><strong>(i).</strong> We replace <code class="language-plaintext highlighter-rouge">$w_t$</code> by <code class="language-plaintext highlighter-rouge">$\Lambda_{k-1}w_{t_{k-1}}$</code>. As <code class="language-plaintext highlighter-rouge">$\Lambda_{k-1}\approx \Delta t I$</code> and <code class="language-plaintext highlighter-rouge">$w_{t_{k-1}}\sim \mathcal{N}(0, Q_{t_{k-1}}/\Delta t)$</code>, <code class="language-plaintext highlighter-rouge">$w_{k-1}\sim \mathcal{N}(0, \Delta t Q_{t_{k-1}})$</code>.</p>

<h1 id="deviation-of-continuous-time-kalman-filter">Deviation of Continuous-Time Kalman Filter</h1>
<p>After the discretization, we can define a discrete-time Kalman Filter whose <code class="language-plaintext highlighter-rouge">$K_n$</code> is denoted as</p>

\[K_k = P_k^fC_k^TD_k^{-1}=P_k^fC_k^T(C_k P_k^f C_k^T + R_k)^{-1}\\
= P_k^f H_{k-1}^T(H_{k-1} P_k^fH_{k-1}^T + R_{k-1}/\Delta t)^{-1},\]

<p>and therefore,</p>

\[\lim_{\Delta t\rightarrow 0} \frac{K_k}{\Delta t} = \lim_{\Delta t\rightarrow 0} P_k^f H_{k-1}^T(\Delta t H_{k-1} P_k^fH_{k-1}^T + R_{k-1})^{-1} \\
= P_k^f H_{k-1}^T(R_{k-1})^{-1}.\]

<p>We also have</p>

\[P_k = (I - K_k C_k)P_k^f,\\
P_k^f = A_{k-1}P_{k-1}A_{k-1}^T + Q_{k-1}.\]

<p>Substituting <code class="language-plaintext highlighter-rouge">$A_{k-1}$</code> into it, we have</p>

\[P_{k}^f = \Phi_{k-1}P_{k-1}P_{k-1}^f\Phi_{k-1}^T + Q_{k-1}\Delta t\\\]

<p>By the property of STM, we further have</p>

\[P_{k}^f = (I + \Delta tF_{k-1}\Phi_{k-1})P_{k-1}(I + \Delta tF_{k-1}\Phi_{k-1})^T + Q_{k-1}\Delta t\\
= P_{k-1} + \Delta tF_{k-1}\Phi_{k-1}P_{k-1} + \Delta t P_{k-1}\Phi_{k-1}^TF_{k-1}^T\\ + (\Delta t)^2F_{k-1}\Phi_{k-1}P_{k-1}\Phi_{k-1}^TF_{k-1}^T + Q_{k-1}\Delta t,\]

<p>Substituting <code class="language-plaintext highlighter-rouge">$P_{k-1}^f$</code> into it, we have</p>

\[P_{k}^f = (I - K_{k-1} C_{k-1})P_{k-1}^f + \Delta tF_{k-1}\Phi_{k-1}(I - K_{k-1} C_{k-1})P_{k-1}^f \\
+ \Delta t (I - K_{k-1} C_{k-1})P_{k-1}^f\Phi_{k-1}^TF_{k-1}^T \\
+ (\Delta t)^2F_{k-1}\Phi_{k-1}(I - K_{k-1} C_{k-1})P_{k-1}^f\Phi_{k-1}^TF_{k-1}^T \\
+ Q_{(k-1)\Delta t}\Delta t,\]

<p>and</p>

\[\frac{P_{k}^f-P_{k-1}^f}{\Delta t} = -\frac{- K_{k-1} C_{k-1}P_{k-1}^f}{\Delta t} + F_{k-1}\Phi_{k-1}(I - K_{k-1} C_{k-1})P_{k-1}^f\\
+ (I - K_{k-1} C_{k-1})P_{k-1}^f\Phi_{k-1}^TF_{k-1}^T \\
+ \Delta tF_{k-1}\Phi_{k-1}(I - K_{k-1} C_{k-1})P_{k-1}^f\Phi_{k-1}^TF_{k-1}^T.\]

<p>Taking the limitation yields:</p>

\[\lim_{\Delta t\rightarrow 0} \frac{P_{k}^f-P_{k-1}^f}{\Delta t} =-P_k^f H_{k-1}^TR_{k-1}^{-1}H_{k-1}^TP_{k-1}^f\\
+ F_{k-1}(I - K_{k-1} C_{k-1})P_{k-1}^f + (I - K_{k-1} C_{k-1})P_{k-1}^fF_{k-1}^T + Q_{k-1}\\
=\lim_{\Delta t\rightarrow 0} -P_k^f H_{k-1}^TR_{k-1}^{-1}H_{k-1}^TP_{k-1}^f + F_{k-1}P_{k-1}^f + P_{k-1}^fF_{k-1}^T\\
- F_{k-1}K_{k-1} C_{k-1}P_{k-1}^f - K_{k-1} C_{k-1}P_{k-1}^fF_{k-1}^T + Q_{k-1}\\\]

<p>Recall that there is a <code class="language-plaintext highlighter-rouge">$\Delta t$</code> in computing <code class="language-plaintext highlighter-rouge">$K_{k-1}$</code>, which leads to <code class="language-plaintext highlighter-rouge">$\lim_{\Delta t\rightarrow 0}F_{k-1}K_{k-1} C_{k-1}P_{k-1}^f=0$</code> and <code class="language-plaintext highlighter-rouge">$\lim_{\Delta t\rightarrow 0}K_{k-1} C_{k-1}P_{k-1}^fF_{k-1}^T=0$</code>, we have</p>

\[\frac{d}{dt}P_t=-P_t H_t^TR_t^{-1}H_t^TP_t + F_tP_t + P_t F_t^T + Q_t,\]

<p>where <code class="language-plaintext highlighter-rouge">$P_t$</code> is the continuous counterpart of prior covariance <code class="language-plaintext highlighter-rouge">$P_k^f$</code> (not the posterior one). This equation is also an instance of the Differential Riccati Equation.</p>

<p>For the estimate <code class="language-plaintext highlighter-rouge">$x_k^a$</code>, when <code class="language-plaintext highlighter-rouge">$\Delta t\rightarrow 0$</code>, we also have</p>

\[x_k^a = A_{k-1}x_{k-1}^a + B_{k-1} u_{k-1} + K_k(z_k - C_kA_{k-1}x_{k-1}^a - C_kB_{k-1} u_{k-1})\\
=(I + \Delta tF_{k-1}\Phi_{k-1})x_{k-1}^a + B_{k-1} u_{k-1} + K_k(z_k - C_k(I + \Delta tF_{k-1}\Phi_{k-1})x_{k-1}^a - C_kB_{k-1} u_{k-1})\\
= x_{k-1}^a + \Delta tF_{k-1}\Phi_{k-1}x_{k-1}^a + B_{k-1} u_{k-1} + K_kz_k-K_kC_k(I + \Delta tF_{k-1}\Phi_{k-1})x_{k-1}^a\\
-K_k C_kB_{k-1} u_{k-1},\\
= x_{k-1}^a + \Delta tF_{k-1}\Phi_{k-1}x_{k-1}^a + \Delta t G_{k-1} u_{k-1} + \Delta tP_k^f H_{k-1}^T(R_{k-1})^{-1}z_k\\
-\Delta tP_k^f H_{k-1}^T(R_{k-1})^{-1}H_k(I + \Delta tF_{k-1}\Phi_{k-1})x_{k-1}^a\\
-\Delta t P_k^f H_{k-1}^T(R_{k-1})^{-1} H_kB_{k-1} u_{k-1}.\]

<p>Hence, we have</p>

\[\lim_{\Delta t\rightarrow 0}\frac{x_k^a - x_{k-1}^a}{\Delta t} = F_{k-1}x_{k-1}^a+ G_{k-1}u_{k-1} + P_k^f H_{k-1}^T(R_{k-1})^{-1}(z_k-H_kx_{k-1}^a).\]

<p>That is</p>

\[\frac{d}{dt}\hat{x}_t=F_t \hat{x}_t + G_t u_t + P_k H_t^TR_t^{-1}(Z-H_t\hat{x}_t).\]

<h1 id="summary-of-continuous-time-kf">Summary of Continuous-Time KF</h1>

\[\frac{d}{dt}\hat{x}_t=F_t \hat{x}_t + G_t u_t + K_t(Z-H_t\hat{x}_t),\\
\frac{d}{dt}P_t=-P_t H_t^TR_t^{-1}H_t^TP_t + F_tP_t + P_t F_t^T + Q_t,\\
K_t = P_k H_t^TR_t^{-1}.\]

<h1 id="accelerated-method-for-riccati-equation">Accelerated Method for Riccati Equation</h1>
<blockquote>
  <p>The ODE of estimate covariance <code class="language-plaintext highlighter-rouge">$P$</code> is a Differential Riccati Equation, which is computationally costly. To acclerate the algorithm, several algorithms have been proposed, including <em>Transition Matrix Approach</em> and <em>Chandrasekhar Algorithm</em>. Details can be found in the Chapter 8.3 in the Book: <strong>Optimal State Estimation: Kalman, H Infinity, and Nonlinear Approaches.</strong></p>
</blockquote>

<h1 id="continuous-time-kf-for-correlated-noise">Continuous-Time KF for correlated Noise</h1>
<p>Consider the following continuous-time system:</p>

\[\frac{d}{dt}x = F_t x_t + G_tu_t + w_t,\,\, w_t \sim \mathcal{N}(0, Q_t)\\
y_t = H_t x_t + v_t,\,\, v_t \sim \mathcal{N}(0, R_t),\\
\mathbb{E}(w_t v_\tau^T) = M_t\delta(t-\tau).\]

<p>As <code class="language-plaintext highlighter-rouge">$w_t$</code> and <code class="language-plaintext highlighter-rouge">$v_\tau$</code> are correlated in time <code class="language-plaintext highlighter-rouge">$t$</code>, we need to decorrelate them. We can rewrite the system dynamics as</p>

\[\frac{d}{dt}x = F_t x_t + G_tu_t + w_t + M_tR_t^{-1}(y_t - H_t x_t - v_t)\\
= (F_t-M_tR_t^{-1}H_t)x_t + M_t R_{t}^{-1}y_t + (w_t - M_tR_t^{-1}v_t)\\
= \tilde{F}_t x_t + \tilde{u}_t + \tilde{w}_t.\]

<p>where</p>

\[\tilde{F}_t = F_t-M_tR_t^{-1}H_t,\,\, \tilde{u}_t=M_t R_{t}^{-1}y_t,\,\,\tilde{w}_t=w - M_tR_t^{-1}v_t.\]

<p>We have</p>

\[\mathbb{E}(\tilde{w}_t v_\tau^T) = \mathbb{E}(\tilde{w}_t v_\tau^T)= \mathbb{E}((w_t - M_tR_t^{-1}v_t) v_\tau^T) \\
= \mathbb{E}(w_t v_\tau^T) - M_tR_t^{-1}\mathbb{E}(v_t v_t^T) = M - M = 0\]

<p>and</p>

\[\tilde{Q}_t = \mathbb{E}(\tilde{w}_t \tilde{w}_t^T) = Q_t - M_t R_t^{-1} M_t^T.\]

<p>We can define the continuous-time Kalman Filter for this equivalent dynamics system. In the book, it also introduces how to tackle the non-white noise.</p>

<h1 id="the-steady-state-continuous-time-kalman-filter">The Steady-State Continuous-Time Kalman Filter</h1>

<p>[To Be Continue]</p>
:ET